Adapter inventory
-----------------

S/N ver location ship date   comments
--- --- -------- ----------- ----------------------------------
  1 1.1 
  2 1.1 
  3 1.1 
  4 1.1 
  5 2.0 UNL                  Got overheated in reflow oven, SMK connector shifted. Trying to recover
  6 2.0 Purdue   29-JUN-2014 Made at Fermilab, S/N not labeled
  7 2.0 UNL                  Ok
  8 2.0 FNAL                 Had HV issues with surplus flux, removed and ok now
  9 2.1 FNAL     10-JUL-2014 First delivery, did not perform full test procedure due to time constraints
 10 2.1 UNL      17-JUL-2014 With Frank on trip to Cern for module testing at PSI. Has a minor fault.
 11 2.1 TIF      17-JUL-2014
 12 2.1 DESY     26-SEP-2014
 13 2.1                      Has shorts, needs to be fixed
 14 2.1 UNL      17-JUL-2014 
 15 2.1 KU       10-JUL-2014 First delivery, did not perform full test procedure due to time constraints
 16 2.1                      Has shorts, needs to be fixed
 17 2.1 UNLstock
 18 2.1 FNAL	 07-OCT-2014 
 19 2.1 TIF      26-SEP-2014
 20 2.1 inProd
 21 2.1 UNLstock
 22 2.1                      Has some wrong resistors on SDA
 23 2.1 UNLstock
 24 2.1 PSI      26-SEP-2014
 25 2.1 FNAL     26-SEP-2014
 26 2.1 UNLstock
 27 2.1 UNLstock
 28 2.1 FNAL	 07-OCT-2014 
 29 2.1 FNAL	 07-OCT-2014 
 30 2.1 inProd
 31 2.1 Purdue   10-OCT-2014
 32 2.1 FNAL	 07-OCT-2014 
 33 2.1 FNAL	 07-OCT-2014 
 34 2.1 Purdue   10-OCT-2014
 35 2.1 UNLstock
 36 2.1 Purdue   10-OCT-2014
 37 2.1 Purdue   10-OCT-2014
 38 2.1 Cornell  10-OCT-2014
 39 2.1 UNLstock
 40 2.1 UNLstock  
 41 2.1 FNAL	 07-OCT-2014 
 42 2.1 UNLstock
 43 2.1 UNLstock
 44 2.1 UNLstock
 45 2.1 UNLstock
 46 2.1 UNLstock
 47 2.1 UNLstock
 48 2.1 UNLstock
 49 2.1 UNLstock
 50 2.1 UNLstock
 51 2.1 
 52 2.1 UNLstock
 53 2.1 UNLstock
 54 2.1 UNLstock
 55 2.1 UNLstock
 56 2.1 UNLstock
 57 2.1 UNLstock
 58 2.1 UNLstock
 59 2.1 UNLstock
 60 2.1 inProd 
 61 2.1 UNLstock
 62 2.1 UNLstock
 63 2.1 UNLstock
 64 2.1 UNLstock
 65 2.1 UNLstock
 66 2.1 UNLstock
 67 2.1 UNLstock
 68 2.1 
 69 2.1
 70 2.1
 71 2.1
 72 2.1

Note: From no. 17 on, a new delivery of boards have been used with a slightly lighter color. The resistor for the LED was changed from a 56 Ω to a 91 Ω

