Adapter inventory
-----------------

S/N ver location ship date   comments
--- --- -------- ----------- ----------------------------------
  1 1.1 
  2 1.1 
  3 1.1 
  4 1.1 
  5 2.0 UNL                  Got overheated in reflow oven, SMK connector shifted. Trying to recover
  6 2.0 Purdue   29-JUN-2014 Made at Fermilab, S/N not labeled
  7 2.0 UNL                  Ok
  8 2.0 FNAL                 Had HV issues with surplus flux, removed and ok now
  9 2.1 FNAL     10-JUL-2014 First delivery, did not perform full test procedure due to time constraints
 10 2.1 UNL      17-JUL-2014 With Frank on trip to Cern for module testing at PSI. Has a minor fault.
 11 2.1 UNL      17-JUL-2014
 12 2.1 
 13 2.1                      Has shorts, needs to be fixed
 14 2.1 TIF      17-JUL-2014 
 15 2.1 KU       10-JUL-2014 First delivery, did not perform full test procedure due to time constraints
 16 2.1                      Has shorts, needs to be fixed
 17 2.1
 18 2.1 FNAL	 07-OCT-2014 
 19 2.1 Cern     26-SEP-2014
 20 2.1
 21 2.1
 22 2.1                      Has some wrong resistors on SDA
 23 2.1
 24 2.1 Cern     26-SEP-2014
 25 2.1 Cern     26-SEP-2014
 26 2.1
 27 2.1
 28 2.1 FNAL	 07-OCT-2014 
 29 2.1 FNAL	 07-OCT-2014 
 30 2.1
 31 2.1
 32 2.1 FNAL	 07-OCT-2014 
 33 2.1 FNAL	 07-OCT-2014 
 34 2.1
 35 2.1
 36 2.1
 37 2.1
 38 2.1
 39 2.1
 40 2.1   
 41 2.1 FNAL	 07-OCT-2014 
 

Note: From no. 17 on, a new delivery of boards have been used with a slightly lighter color. The resistor for the LED was changed from a 56 Ω to a 91 Ω

